<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:stretchColumns="1"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <TextView
            android:text="các kiểu lập trình sự kiện"
            android:layout_span="2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#007800"
            android:textColor="#FFFFFF"
            />
        <!--tạo TextView ghi mục "các kiểu lập trình sự kiện"-->
    </TableRow>
    <TableRow>
        <TextView
            android:text="số a"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editsoa"
            android:hint="nhap a"/>
        <!--tạo textview và edit nhập số a-->
    </TableRow>
    <TableRow>
        <TextView
            android:text="số b"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/editsob"
            android:hint="nhap b"/>
        <!--tạo textview và edit nhập số b-->

    </TableRow>

    <TextView
        android:id="@+id/kq"
        android:text="kết quả"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#007800"
        android:textColor="#FFFFFF"/>
    <!--tạo khung hiện hết quả-->
    <Button
        android:id="@+id/tong2so"
        android:text="Tổng 2 số"
        android:onClick="btn_tong2so"
        />
    <!--tạo nút tính tổng 2 số-->




</TableLayout>